# SHIPIT DEPLOY VALUES
SHIPIT_WORKSPACE=/tmp/github-monitor
SHIPIT_DEPLOY_TO=/home/user/apps/test-shipit
SHIPIT_REPO=https://github.com/jd-erreape/test-shipit.git
SHIPIT_SERVERS=user@server.com

# APP VALUES
CREDENTIALS_FOLDER=./.credentials
